<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="midterm" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Kvv-mn-k8M">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create Shopping List" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tI2-we-vvv">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="46"/>
                                <color key="backgroundColor" red="0.83529411760000005" green="0.83529411760000005" blue="0.83529411760000005" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="3Uw-zt-VbA"/>
                                    <constraint firstAttribute="width" constant="600" id="5Qr-ez-8Th"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.40784313729999999" green="0.40784313729999999" blue="0.40784313729999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter New List Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1eg-D2-F0f">
                                <rect key="frame" x="39" y="74" width="168" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="5e8-XA-VyV"/>
                                    <constraint firstAttribute="width" constant="168" id="j2L-3J-lA5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.61960784310000006" green="0.61960784310000006" blue="0.61960784310000006" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter New List Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2WL-9S-fe7">
                                <rect key="frame" x="39" y="155" width="132" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="YY7-9L-sQI"/>
                                    <constraint firstAttribute="width" constant="132" id="kFS-YN-vO2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.62745098040000002" green="0.62745098040000002" blue="0.62745098040000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quantity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sOw-wT-fcZ">
                                <rect key="frame" x="390" y="155" width="56" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="boN-n8-DEu"/>
                                    <constraint firstAttribute="width" constant="56" id="grc-x2-mED"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.70196078429999997" green="0.70196078429999997" blue="0.70196078429999997" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uOA-d9-qZe">
                                <rect key="frame" x="66" y="500" width="91" height="41"/>
                                <color key="backgroundColor" red="0.78039215689999997" green="0.78039215689999997" blue="0.78039215689999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="YXk-Dq-ASA"/>
                                    <constraint firstAttribute="width" constant="91" id="hmr-1h-vFy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Save">
                                    <color key="titleColor" red="0.3294117647" green="0.3294117647" blue="0.3294117647" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zxi-Wu-AEY">
                                <rect key="frame" x="373" y="500" width="91" height="41"/>
                                <color key="backgroundColor" red="0.78039215689999997" green="0.78039215689999997" blue="0.78039215689999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="5eF-Ef-Uln"/>
                                    <constraint firstAttribute="width" constant="91" id="N5Z-Yh-t3u"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" red="0.24313725489999999" green="0.24313725489999999" blue="0.24313725489999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aLM-n2-C9P">
                                <rect key="frame" x="397" y="200" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="DUf-0Y-ExE"/>
                                    <constraint firstAttribute="width" constant="42" id="pne-lX-j2A"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nsa-oF-tAX">
                                <rect key="frame" x="397" y="251" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="ZSR-mk-juX"/>
                                    <constraint firstAttribute="width" constant="42" id="ihM-s1-fHS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hPF-cL-TrB">
                                <rect key="frame" x="397" y="307" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="42" id="1mF-At-WrV"/>
                                    <constraint firstAttribute="height" constant="21" id="Hmp-vX-wNw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m1T-hb-AU3">
                                <rect key="frame" x="397" y="363" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="42" id="Mii-1y-ZUU"/>
                                    <constraint firstAttribute="height" constant="21" id="ZUa-l3-TPX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="New List Item..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uj6-Zh-C9d">
                                <rect key="frame" x="57" y="247" width="203" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="47e-Tw-zTt"/>
                                    <constraint firstAttribute="width" constant="203" id="G7b-j7-YDa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="New List Item..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BCs-B4-Ac8">
                                <rect key="frame" x="57" y="303" width="203" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="203" id="3UY-cm-u0i"/>
                                    <constraint firstAttribute="height" constant="30" id="BQE-N6-dw6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="New List Item..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jaL-cj-Np8">
                                <rect key="frame" x="57" y="359" width="203" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="203" id="Whk-7e-mW1"/>
                                    <constraint firstAttribute="height" constant="30" id="wzx-HT-Ykv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="New List Item..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lmm-gI-zHc">
                                <rect key="frame" x="57" y="196" width="203" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="6Rx-I0-6fS"/>
                                    <constraint firstAttribute="width" constant="203" id="pMs-iP-eLp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iGf-lN-3yT">
                                <rect key="frame" x="350" y="196" width="30" height="30"/>
                                <color key="backgroundColor" red="0.89411764709999997" green="0.89411764709999997" blue="0.89411764709999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="KKf-21-hzZ"/>
                                    <constraint firstAttribute="height" constant="30" id="azf-HP-bD8"/>
                                </constraints>
                                <state key="normal" title="&lt;">
                                    <color key="titleColor" red="0.50588235290000005" green="0.50588235290000005" blue="0.50588235290000005" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="quantity1Minus:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zlN-03-9LE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rVf-RV-N5r">
                                <rect key="frame" x="454" y="247" width="30" height="30"/>
                                <color key="backgroundColor" red="0.89411764709999997" green="0.89411764709999997" blue="0.89411764709999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Q8j-Bh-oUc"/>
                                    <constraint firstAttribute="width" constant="30" id="gH6-gq-YXl"/>
                                </constraints>
                                <state key="normal" title="&gt;">
                                    <color key="titleColor" red="0.50588235290000005" green="0.50588235290000005" blue="0.50588235290000005" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OSF-LI-g0k">
                                <rect key="frame" x="350" y="247" width="30" height="30"/>
                                <color key="backgroundColor" red="0.89411764709999997" green="0.89411764709999997" blue="0.89411764709999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="3yN-ro-KLY"/>
                                    <constraint firstAttribute="width" constant="30" id="iNH-9M-XMM"/>
                                </constraints>
                                <state key="normal" title="&lt;">
                                    <color key="titleColor" red="0.50588235290000005" green="0.50588235290000005" blue="0.50588235290000005" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qhm-fN-Knt">
                                <rect key="frame" x="454" y="303" width="30" height="30"/>
                                <color key="backgroundColor" red="0.89411764709999997" green="0.89411764709999997" blue="0.89411764709999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="KRG-Ek-Evm"/>
                                    <constraint firstAttribute="width" constant="30" id="rx6-NL-mbG"/>
                                </constraints>
                                <state key="normal" title="&gt;">
                                    <color key="titleColor" red="0.50588235290000005" green="0.50588235290000005" blue="0.50588235290000005" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g9E-Us-hyd">
                                <rect key="frame" x="350" y="303" width="30" height="30"/>
                                <color key="backgroundColor" red="0.89411764709999997" green="0.89411764709999997" blue="0.89411764709999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="NhD-My-Q4i"/>
                                    <constraint firstAttribute="height" constant="30" id="hIb-8U-AIs"/>
                                </constraints>
                                <state key="normal" title="&lt;">
                                    <color key="titleColor" red="0.50588235290000005" green="0.50588235290000005" blue="0.50588235290000005" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zyq-Fb-gsb">
                                <rect key="frame" x="454" y="359" width="30" height="30"/>
                                <color key="backgroundColor" red="0.89411764709999997" green="0.89411764709999997" blue="0.89411764709999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="RhU-eD-CCS"/>
                                    <constraint firstAttribute="width" constant="30" id="eei-HB-fhW"/>
                                </constraints>
                                <state key="normal" title="&gt;">
                                    <color key="titleColor" red="0.50588235290000005" green="0.50588235290000005" blue="0.50588235290000005" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pQC-6J-bNh">
                                <rect key="frame" x="350" y="359" width="30" height="30"/>
                                <color key="backgroundColor" red="0.89411764709999997" green="0.89411764709999997" blue="0.89411764709999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="1Mt-mG-bdj"/>
                                    <constraint firstAttribute="width" constant="30" id="dAf-zW-WAW"/>
                                </constraints>
                                <state key="normal" title="&lt;">
                                    <color key="titleColor" red="0.50588235290000005" green="0.50588235290000005" blue="0.50588235290000005" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xXv-Gv-hwF">
                                <rect key="frame" x="350" y="420" width="30" height="30"/>
                                <color key="backgroundColor" red="0.89411764709999997" green="0.89411764709999997" blue="0.89411764709999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Qa9-pY-QiJ"/>
                                    <constraint firstAttribute="width" constant="30" id="kvV-Rk-ZZz"/>
                                </constraints>
                                <state key="normal" title="&lt;">
                                    <color key="titleColor" red="0.50588235290000005" green="0.50588235290000005" blue="0.50588235290000005" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="My Shopping List" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tDp-0T-tU1">
                                <rect key="frame" x="39" y="103" width="561" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="jpa-HC-y2f"/>
                                    <constraint firstAttribute="width" constant="561" id="mWp-Ys-W3C"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="New List Item..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8i5-u4-jMw">
                                <rect key="frame" x="57" y="420" width="203" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="2pp-jU-ZPL"/>
                                    <constraint firstAttribute="width" constant="203" id="jD3-Kb-W9B"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DTn-IC-Ph5">
                                <rect key="frame" x="454" y="420" width="30" height="30"/>
                                <color key="backgroundColor" red="0.89411764709999997" green="0.89411764709999997" blue="0.89411764709999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="Dcf-ki-RP7"/>
                                    <constraint firstAttribute="height" constant="30" id="PDm-oI-lkQ"/>
                                </constraints>
                                <state key="normal" title="&gt;">
                                    <color key="titleColor" red="0.50588235290000005" green="0.50588235290000005" blue="0.50588235290000005" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ceU-Yg-O30">
                                <rect key="frame" x="397" y="424" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="42" id="IWt-vN-z8i"/>
                                    <constraint firstAttribute="height" constant="21" id="Wbi-km-8VE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4yQ-vo-TUW">
                                <rect key="frame" x="454" y="196" width="30" height="30"/>
                                <color key="backgroundColor" red="0.89411764709999997" green="0.89411764709999997" blue="0.89411764709999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="616-ub-XEJ"/>
                                    <constraint firstAttribute="height" constant="30" id="lLd-zE-WJG"/>
                                </constraints>
                                <state key="normal" title="&gt;">
                                    <color key="titleColor" red="0.50588235290000005" green="0.50588235290000005" blue="0.50588235290000005" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="quantity1Plus:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uVY-2E-TGe"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.95686274510000002" green="0.95686274510000002" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="DTn-IC-Ph5" firstAttribute="top" secondItem="zyq-Fb-gsb" secondAttribute="bottom" constant="31" id="1eV-Ub-FxF"/>
                            <constraint firstItem="xXv-Gv-hwF" firstAttribute="leading" secondItem="8i5-u4-jMw" secondAttribute="trailing" constant="90" id="6Ek-hC-vfJ"/>
                            <constraint firstItem="Zxi-Wu-AEY" firstAttribute="leading" secondItem="uOA-d9-qZe" secondAttribute="trailing" constant="216" id="6JI-dJ-XQA"/>
                            <constraint firstItem="tI2-we-vvv" firstAttribute="centerX" secondItem="Kvv-mn-k8M" secondAttribute="centerX" id="6MF-em-fAY"/>
                            <constraint firstItem="BCs-B4-Ac8" firstAttribute="top" secondItem="uj6-Zh-C9d" secondAttribute="bottom" constant="26" id="A5x-jM-XUq"/>
                            <constraint firstItem="tI2-we-vvv" firstAttribute="centerY" secondItem="Kvv-mn-k8M" secondAttribute="centerY" constant="-277" id="AQx-8o-AJj"/>
                            <constraint firstItem="m1T-hb-AU3" firstAttribute="top" secondItem="hPF-cL-TrB" secondAttribute="bottom" constant="35" id="ApM-1v-0zI"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4yQ-vo-TUW" secondAttribute="trailing" constant="96" id="BR8-jW-QNI"/>
                            <constraint firstItem="zyq-Fb-gsb" firstAttribute="top" secondItem="qhm-fN-Knt" secondAttribute="bottom" constant="26" id="Ed6-Mw-Igb"/>
                            <constraint firstItem="8i5-u4-jMw" firstAttribute="leading" secondItem="Kvv-mn-k8M" secondAttribute="leadingMargin" constant="37" id="F1Z-ZR-O9K"/>
                            <constraint firstItem="xXv-Gv-hwF" firstAttribute="top" secondItem="pQC-6J-bNh" secondAttribute="bottom" constant="31" id="FkP-dt-aow"/>
                            <constraint firstItem="uOA-d9-qZe" firstAttribute="leading" secondItem="Kvv-mn-k8M" secondAttribute="leadingMargin" constant="46" id="G9D-38-8d3"/>
                            <constraint firstAttribute="trailingMargin" secondItem="sOw-wT-fcZ" secondAttribute="trailing" constant="134" id="GOP-gg-s3F"/>
                            <constraint firstItem="ceU-Yg-O30" firstAttribute="leading" secondItem="xXv-Gv-hwF" secondAttribute="trailing" constant="17" id="GZb-3d-CGe"/>
                            <constraint firstItem="iGf-lN-3yT" firstAttribute="top" secondItem="tDp-0T-tU1" secondAttribute="bottom" constant="57" id="HC2-c7-epJ"/>
                            <constraint firstItem="DTn-IC-Ph5" firstAttribute="leading" secondItem="ceU-Yg-O30" secondAttribute="trailing" constant="15" id="HbQ-Sn-8qo"/>
                            <constraint firstItem="aLM-n2-C9P" firstAttribute="top" secondItem="sOw-wT-fcZ" secondAttribute="bottom" constant="24" id="IUH-mJ-AkX"/>
                            <constraint firstItem="sOw-wT-fcZ" firstAttribute="top" secondItem="tDp-0T-tU1" secondAttribute="bottom" constant="16" id="Iuz-3g-h49"/>
                            <constraint firstItem="Zxi-Wu-AEY" firstAttribute="top" secondItem="xXv-Gv-hwF" secondAttribute="bottom" constant="50" id="Ivu-Mh-EhA"/>
                            <constraint firstItem="ceU-Yg-O30" firstAttribute="top" secondItem="m1T-hb-AU3" secondAttribute="bottom" constant="40" id="JNf-Zg-HGe"/>
                            <constraint firstItem="tDp-0T-tU1" firstAttribute="leading" secondItem="Kvv-mn-k8M" secondAttribute="leadingMargin" constant="19" id="JS9-uN-Ea5"/>
                            <constraint firstItem="qhm-fN-Knt" firstAttribute="leading" secondItem="hPF-cL-TrB" secondAttribute="trailing" constant="15" id="JY6-5h-5L4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Zxi-Wu-AEY" secondAttribute="trailing" constant="116" id="K8p-hs-afG"/>
                            <constraint firstItem="iGf-lN-3yT" firstAttribute="leading" secondItem="lmm-gI-zHc" secondAttribute="trailing" constant="90" id="KYh-J4-IYZ"/>
                            <constraint firstItem="lmm-gI-zHc" firstAttribute="leading" secondItem="Kvv-mn-k8M" secondAttribute="leadingMargin" constant="37" id="Kaf-7v-8VN"/>
                            <constraint firstAttribute="trailingMargin" secondItem="rVf-RV-N5r" secondAttribute="trailing" constant="96" id="LGJ-X9-E4e"/>
                            <constraint firstItem="nsa-oF-tAX" firstAttribute="leading" secondItem="OSF-LI-g0k" secondAttribute="trailing" constant="17" id="Lg4-v7-aGD"/>
                            <constraint firstAttribute="trailingMargin" secondItem="zyq-Fb-gsb" secondAttribute="trailing" constant="96" id="Ng0-XE-af5"/>
                            <constraint firstItem="4yQ-vo-TUW" firstAttribute="leading" secondItem="aLM-n2-C9P" secondAttribute="trailing" constant="15" id="Nix-uR-hx3"/>
                            <constraint firstItem="nsa-oF-tAX" firstAttribute="top" secondItem="aLM-n2-C9P" secondAttribute="bottom" constant="30" id="PT2-mL-0uG"/>
                            <constraint firstItem="BCs-B4-Ac8" firstAttribute="leading" secondItem="Kvv-mn-k8M" secondAttribute="leadingMargin" constant="37" id="PrF-kE-9Qa"/>
                            <constraint firstItem="m1T-hb-AU3" firstAttribute="leading" secondItem="pQC-6J-bNh" secondAttribute="trailing" constant="17" id="QHd-hk-3Kb"/>
                            <constraint firstItem="2WL-9S-fe7" firstAttribute="leading" secondItem="Kvv-mn-k8M" secondAttribute="leadingMargin" constant="19" id="QRQ-m5-Kc9"/>
                            <constraint firstItem="tDp-0T-tU1" firstAttribute="top" secondItem="1eg-D2-F0f" secondAttribute="bottom" constant="8" id="RJb-S3-TMQ"/>
                            <constraint firstItem="1eg-D2-F0f" firstAttribute="top" secondItem="tI2-we-vvv" secondAttribute="bottom" constant="28" id="SWa-hI-xcb"/>
                            <constraint firstItem="OSF-LI-g0k" firstAttribute="leading" secondItem="uj6-Zh-C9d" secondAttribute="trailing" constant="90" id="SkB-b4-3wi"/>
                            <constraint firstItem="uOA-d9-qZe" firstAttribute="top" secondItem="8i5-u4-jMw" secondAttribute="bottom" constant="50" id="TZf-7b-Aim"/>
                            <constraint firstItem="rVf-RV-N5r" firstAttribute="leading" secondItem="nsa-oF-tAX" secondAttribute="trailing" constant="15" id="TxG-9t-YV3"/>
                            <constraint firstItem="OSF-LI-g0k" firstAttribute="top" secondItem="iGf-lN-3yT" secondAttribute="bottom" constant="21" id="TxM-8x-nIr"/>
                            <constraint firstItem="g9E-Us-hyd" firstAttribute="leading" secondItem="BCs-B4-Ac8" secondAttribute="trailing" constant="90" id="Xvw-JH-zie"/>
                            <constraint firstItem="uj6-Zh-C9d" firstAttribute="leading" secondItem="Kvv-mn-k8M" secondAttribute="leadingMargin" constant="37" id="aHU-Cr-1Ja"/>
                            <constraint firstItem="g9E-Us-hyd" firstAttribute="top" secondItem="OSF-LI-g0k" secondAttribute="bottom" constant="26" id="bJO-cA-tK3"/>
                            <constraint firstItem="uj6-Zh-C9d" firstAttribute="top" secondItem="lmm-gI-zHc" secondAttribute="bottom" constant="21" id="dfA-Px-IhC"/>
                            <constraint firstItem="8i5-u4-jMw" firstAttribute="top" secondItem="jaL-cj-Np8" secondAttribute="bottom" constant="31" id="dum-EU-Uix"/>
                            <constraint firstItem="pQC-6J-bNh" firstAttribute="leading" secondItem="jaL-cj-Np8" secondAttribute="trailing" constant="90" id="gdd-WW-8CY"/>
                            <constraint firstItem="hPF-cL-TrB" firstAttribute="top" secondItem="nsa-oF-tAX" secondAttribute="bottom" constant="35" id="hYp-J2-Yfc"/>
                            <constraint firstItem="jaL-cj-Np8" firstAttribute="leading" secondItem="Kvv-mn-k8M" secondAttribute="leadingMargin" constant="37" id="hzE-ZI-CsV"/>
                            <constraint firstItem="qhm-fN-Knt" firstAttribute="top" secondItem="rVf-RV-N5r" secondAttribute="bottom" constant="26" id="kHs-Ub-pKo"/>
                            <constraint firstItem="2WL-9S-fe7" firstAttribute="top" secondItem="tDp-0T-tU1" secondAttribute="bottom" constant="16" id="lHp-no-OVN"/>
                            <constraint firstItem="hPF-cL-TrB" firstAttribute="leading" secondItem="g9E-Us-hyd" secondAttribute="trailing" constant="17" id="o7W-3v-xdF"/>
                            <constraint firstItem="jaL-cj-Np8" firstAttribute="top" secondItem="BCs-B4-Ac8" secondAttribute="bottom" constant="26" id="oFn-xc-LEl"/>
                            <constraint firstAttribute="trailingMargin" secondItem="DTn-IC-Ph5" secondAttribute="trailing" constant="96" id="oYB-a5-VeU"/>
                            <constraint firstAttribute="trailingMargin" secondItem="qhm-fN-Knt" secondAttribute="trailing" constant="96" id="ozl-UQ-R8n"/>
                            <constraint firstItem="4yQ-vo-TUW" firstAttribute="top" secondItem="tDp-0T-tU1" secondAttribute="bottom" constant="57" id="pJ5-lA-s63"/>
                            <constraint firstItem="rVf-RV-N5r" firstAttribute="top" secondItem="4yQ-vo-TUW" secondAttribute="bottom" constant="21" id="uMu-m6-a78"/>
                            <constraint firstItem="lmm-gI-zHc" firstAttribute="top" secondItem="2WL-9S-fe7" secondAttribute="bottom" constant="20" id="ue8-7t-F70"/>
                            <constraint firstItem="aLM-n2-C9P" firstAttribute="leading" secondItem="iGf-lN-3yT" secondAttribute="trailing" constant="17" id="vV2-nd-nXf"/>
                            <constraint firstItem="zyq-Fb-gsb" firstAttribute="leading" secondItem="m1T-hb-AU3" secondAttribute="trailing" constant="15" id="xHl-g5-xLK"/>
                            <constraint firstItem="1eg-D2-F0f" firstAttribute="leading" secondItem="Kvv-mn-k8M" secondAttribute="leadingMargin" constant="19" id="y01-nT-oy2"/>
                            <constraint firstItem="pQC-6J-bNh" firstAttribute="top" secondItem="g9E-Us-hyd" secondAttribute="bottom" constant="26" id="zsL-MK-iYr"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="quantity1" destination="aLM-n2-C9P" id="xtQ-8b-MJb"/>
                        <outlet property="quantity2" destination="nsa-oF-tAX" id="h6N-yq-6lt"/>
                        <outlet property="quantity3" destination="hPF-cL-TrB" id="MVM-4C-RhA"/>
                        <outlet property="quantity4" destination="m1T-hb-AU3" id="9Cu-aN-eTe"/>
                        <outlet property="quantity5" destination="ceU-Yg-O30" id="COm-E4-nzM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
